<!DOCTYPE html>
<html lang="en">
  <head>          
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lab 2 submission">
    <meta name="authors" content="Mark Myers">
    <title>343 Project 1</title>
    <link rel="icon" type="image/x-icon" href="/343-s23-p1/images/soccer-ball-favicon.jpeg">
    <link href="/343-s23-p1/css/overall.css" rel="stylesheet">
    <link href="/343-s23-p1/css/index.css" rel="stylesheet">

  </head>

  <body>
    <!-- Nav that takes you to all the different pages of the cite -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="news.html">Top Stories</a></li>
        <li><a href="schedule.html">Team Schedule</a></li>
        <li><a href="statistics.html">Team Statistics</a></li>
      </ul>
    </nav>

    <main>

      <!-- Headers -->
      <header>
        <h1>DD FC</h1>
      </header>

      <hr>

      <h2>Duke Dynasty Football Club</h2>

      <hr>

      <!-- Intro Paragraph to the website -->
      <p>
        This is the official website of DD FC. DD FC is an intramural soccer team at James
        Madison University. They play at each opportunity they get in every semester of the
        sport. This includes teams times in the fall and spring for outdoor as well as the 
        winter for indoor. 
      </p>

      <!-- Home image that displays the fun nature of the team -->
      <div class = "home-image">
        <img src="/343-s23-p1/images/soccer-party.JPEG" alt="A picture of the DD FC team smiling for a team picture">
      </div>
      

      <h2>
        News
      </h2>

      <!-- Paragraph about the latest news -->
      <p>
        DD FC are now in the off season until after spring break. However, they will pick up
        again on March 26th, 2023 for the outdoor season. Their last game was an indoor playoff
        game against Sand Frijoleros. The game finished 4-2 after DD FC had a severe injury which
        really caused adversity for the team.

        <br>
        <br>
        <br>


        <a href="schedule.html" class = "schedule-link">Click here to view the team's official schedule page</a>
      </p>

      <hr>

      <!-- Form and external link to sign up -->
      <p>
      If you are interested in playing intramural sports at JMU:
      </p>

      <a href = "jmu.edu/recreation/sports/intramural-sports/how-to-sign-up.shtml" class = "register-link">Click this link</a>

      <br>
      <br>

      <hr>

      <p>
      Submit your name here if you would like to recieve more information about our team!
      </p>

     <form>
          <label for="choose">Would you like more information on the team?</label>
          <input id="choose" name="i-like" required pattern="[Yy]es|[Nn]o" />
          <button>Submit</button>
    </form>

    </main>

  </body>
</html>
