<!DOCTYPE html>
<html lang="en">

<head>          
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="343 Project 1">
    <meta name="authors" content="Mark Myers">
    <title>Stats Section</title>
    <link rel="icon" type="image/x-icon" href="images/soccer-ball-favicon.jpeg">
    <link href="overall.css" rel="stylesheet">
    <link href="statistics.css" rel="stylesheet">

</head>

<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="news.html">Top Stories</a></li>
        <li><a href="schedule.html">Team Schedule</a></li>
        <li><a href="statistics.html">Team Statistics</a></li>
    </ul>
</nav>


<main>

<h1>Statistics</h1>


<!--paragraph 1-->
<p>
    Here you can find the stats for the team from the most recent season. Mark Myers scored the most goals
    while Charles Vera and Kayla Miller dished out the most assists.
</p>

<table>
    <tr>
      <th>Name</th>
      <th>Games Played</th>
      <th>Goals</th>
      <th>Assists</th>
      <th>Yellow Cards</th>
      <th>Red Cards</th>
    </tr>
    <tr>
      <td>Mark Myers (Captain)</td>
      <td>5</td>
      <td>4</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Ross Hilfiker</td>
      <td>5</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
        <td>Deren Ozer</td>
        <td>5</td>
        <td>2</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Zain Farooq</td>
        <td>4</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Charles Vera</td>
        <td>5</td>
        <td>1</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Morgan Rhudy</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Amber Jolly</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Megan Hinkle</td>
        <td>4</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Kayla Miller</td>
        <td>5</td>
        <td>2</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Avery Odell</td>
        <td>2</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Cassidy Fox</td>
        <td>5</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Catherine Taylor</td>
        <td>5</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Olivia Collar</td>
        <td>5</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
      </tr>
  </table>
  

</main>
</body>

</html>
    
